Process:         lem-in [71008]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x10ff85000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [54625]

Date/Time:       2019-05-01 18:40:09.105 +0300
Launch Time:     2019-05-01 18:40:08.893 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 71008: 217 nodes malloced for 23 KB
Process 71008: 0 leaks for 0 total leaked bytes.
