Process:         lem-in [15781]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x109913000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [2014]

Date/Time:       2019-04-22 17:47:13.751 +0300
Launch Time:     2019-04-22 17:47:13.413 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 15781: 181 nodes malloced for 19 KB
Process 15781: 21 leaks for 1472 total leaked bytes.
Leak: 0x7f9c42402750  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "0"
Leak: 0x7f9c42402770  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "3"
Leak: 0x7f9c42402780  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "3"
Leak: 0x7f9c42402790  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "3"
Leak: 0x7f9c424027a0  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "2"
Leak: 0x7f9c424027b0  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "2"
Leak: 0x7f9c424027c0  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "2"
Leak: 0x7f9c424027d0  size=32  zone: DefaultMallocZone_0x10991a000
	0x42402a60 0x00007f9c 0x00000020 0x00000000 	`*@B.... .......
	0x42402b70 0x00007f9c 0x42402750 0x00007f9c 	p+@B....P'@B....
Leak: 0x7f9c424027f0  size=32  zone: DefaultMallocZone_0x10991a000
	0x42402750 0x00007f9c 0x424027a0 0x00007f9c 	P'@B.....'@B....
	0x00000000 0x00000000 0x00000000 0x00020000 	................
Leak: 0x7f9c42402810  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "0"
Leak: 0x7f9c42402820  size=32  zone: DefaultMallocZone_0x10991a000
	0x42402950 0x00007f9c 0x00000020 0x00000000 	P)@B.... .......
	0x424027d0 0x00007f9c 0x00000000 0x00000000 	.'@B............
Leak: 0x7f9c42402840  size=32  zone: DefaultMallocZone_0x10991a000
	0x424027c0 0x00007f9c 0x42402780 0x00007f9c 	.'@B.....'@B....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f9c42402870  size=32  zone: DefaultMallocZone_0x10991a000
	0x42402770 0x00007f9c 0x42402890 0x00007f9c 	p'@B.....(@B....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f9c42402890  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "1"
Leak: 0x7f9c42402940  size=16  zone: DefaultMallocZone_0x10991a000  length: 1  "1"
Leak: 0x7f9c42402950  size=272  zone: DefaultMallocZone_0x10991a000
	0x42402810 0x00007f9c 0x00000001 0x00000000 	.(@B............
	0x42402b90 0x00007f9c 0x00000000 0x00000000 	.+@B............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7f9c42402a60  size=272  zone: DefaultMallocZone_0x10991a000
	0x42402940 0x00007f9c 0x00000005 0x00000000 	@)@B............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7f9c42402b70  size=32  zone: DefaultMallocZone_0x10991a000
	0x42402b90 0x00007f9c 0x00000020 0x00000000 	.+@B.... .......
	0x42402ca0 0x00007f9c 0x00000000 0x00000000 	.,@B............
Leak: 0x7f9c42402b90  size=272  zone: DefaultMallocZone_0x10991a000
	0x424027b0 0x00007f9c 0x00000009 0x00000000 	.'@B............
	0x42402cc0 0x00007f9c 0x00000000 0x00000000 	.,@B............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7f9c42402ca0  size=32  zone: DefaultMallocZone_0x10991a000
	0x42402cc0 0x00007f9c 0x00000020 0x00000000 	.,@B.... .......
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7f9c42402cc0  size=272  zone: DefaultMallocZone_0x10991a000
	0x42402790 0x00007f9c 0x0000000d 0x00000000 	.'@B............
	0x42402a60 0x00007f9c 0x00000000 0x00000000 	`*@B............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
