Process:         lem-in [8237]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x10b0fd000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [88176]

Date/Time:       2019-05-02 14:28:23.494 +0300
Launch Time:     2019-05-02 14:28:23.141 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 8237: 217 nodes malloced for 23 KB
Process 8237: 0 leaks for 0 total leaked bytes.
