Process:         lem-in [76713]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x101f62000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [68231]

Date/Time:       2019-05-15 18:22:46.467 +0300
Launch Time:     2019-05-15 18:22:46.198 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 76713: 1985 nodes malloced for 170 KB
Process 76713: 0 leaks for 0 total leaked bytes.
