Process:         lem-in [11909]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x102792000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [2298]

Date/Time:       2019-05-10 18:07:36.951 +0300
Launch Time:     2019-05-10 18:07:36.448 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 11909: 13512 nodes malloced for 1066 KB
Process 11909: 0 leaks for 0 total leaked bytes.
