Process:         lem-in [58010]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x10f4f6000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [53818]

Date/Time:       2019-05-13 18:41:43.006 +0300
Launch Time:     2019-05-13 18:41:42.671 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 58010: 4967 nodes malloced for 433 KB
Process 58010: 0 leaks for 0 total leaked bytes.
