Process:         lem-in [57736]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x103d1f000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [48555]

Date/Time:       2019-04-24 14:31:08.263 +0300
Launch Time:     2019-04-24 14:31:07.914 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 57736: 178 nodes malloced for 18 KB
Process 57736: 14 leaks for 736 total leaked bytes.
Leak: 0x7fb97d600030  size=16  zone: DefaultMallocZone_0x103d26000  length: 1  "3"
Leak: 0x7fb97d600070  size=16  zone: DefaultMallocZone_0x103d26000  length: 1  "2"
Leak: 0x7fb97d600090  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d6001b0 0x00007fb9 0x00000018 0x00000000 	..`}............
	0x7d600330 0x00007fb9 0x00000000 0x00000000 	0.`}............
Leak: 0x7fb97d600190  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d6000c0 0x00007fb9 0x00000018 0x00000000 	..`}............
	0x7d600090 0x00007fb9 0x00000000 0x00000000 	..`}............
Leak: 0x7fb97d600270  size=192  zone: DefaultMallocZone_0x103d26000
	0x7d600070 0x00007fb9 0x00000009 0x00000000 	p.`}............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fb97d600330  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d600270 0x00007fb9 0x00000018 0x00000000 	p.`}............
	0x7d600410 0x00007fb9 0x00000000 0x00000000 	..`}............
Leak: 0x7fb97d600350  size=192  zone: DefaultMallocZone_0x103d26000
	0x7d600030 0x00007fb9 0x0000000d 0x00000000 	0.`}............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	...
Leak: 0x7fb97d600410  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d600350 0x00007fb9 0x00000018 0x00000000 	P.`}............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb97d600430  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d600270 0x00007fb9 0x00000018 0x00000000 	p.`}............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb97d600450  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d6000c0 0x00007fb9 0x00000018 0x00000000 	..`}............
	0x7d600470 0x00007fb9 0x00000000 0x00000000 	p.`}............
Leak: 0x7fb97d600470  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d600350 0x00007fb9 0x00000018 0x00000000 	P.`}............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb97d600490  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d600270 0x00007fb9 0x00000018 0x00000000 	p.`}............
	0x7d6004b0 0x00007fb9 0x00000000 0x00000000 	..`}............
Leak: 0x7fb97d6004b0  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d6001b0 0x00007fb9 0x00000018 0x00000000 	..`}............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fb97d6004d0  size=32  zone: DefaultMallocZone_0x103d26000
	0x7d600350 0x00007fb9 0x00000018 0x00000000 	P.`}............
	0x00000000 0x00000000 0x00000000 0x00000000 	................
