Process:         lem-in [46276]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x103e35000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [37991]

Date/Time:       2019-04-24 11:58:51.222 +0300
Launch Time:     2019-04-24 11:58:50.853 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 46276: 177 nodes malloced for 14 KB
Process 46276: 0 leaks for 0 total leaked bytes.
