Process:         lem-in [36060]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x102e18000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [21395]

Date/Time:       2019-05-14 13:13:00.312 +0300
Launch Time:     2019-05-14 13:12:59.685 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 36060: 16697 nodes malloced for 1511 KB
Process 36060: 0 leaks for 0 total leaked bytes.
