Process:         lem-in [67998]
Path:            /Users/mkotytsk/Desktop/Lem_in/lem-in
Load Address:    0x10d807000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [51163]

Date/Time:       2019-05-08 17:44:05.663 +0300
Launch Time:     2019-05-08 17:44:05.210 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 67998: 192 nodes malloced for 20 KB
Process 67998: 0 leaks for 0 total leaked bytes.
